In [10]:
import pandas as pd

In [11]:
pop = pd.read_csv("2011~2022_인구수.csv")

In [12]:
pop.columns

Index(['Unnamed: 0', '전국', '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시',
       '대전광역시', '울산광역시', '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도',
       '전라남도', '경상북도', '경상남도', '제주특별자치도'],
      dtype='object')

In [13]:
# pop = pop.drop(columns='Unnamed: 0')

In [14]:
pop.columns

Index(['Unnamed: 0', '전국', '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시',
       '대전광역시', '울산광역시', '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도',
       '전라남도', '경상북도', '경상남도', '제주특별자치도'],
      dtype='object')

In [15]:
pop

,Unnamed: 0,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
0,2011.01,50534731,10312835,3566560,2512071,2761122,1456308,1504617,1127337,0,11801232,1528790,1550474,2076239,1868745,1916912,2688586,3291435,571468
1,2011.02,50555262,10314245,3566480,2512321,2765025,1458195,1506136,1127647,0,11815120,1527843,1551621,2077703,1868363,1914191,2687178,3291281,571913
2,2011.03,50575130,10307783,3564873,2511231,2768648,1458326,1506995,1128324,0,11829316,1529915,1552707,2081390,1868476,1914176,2687521,3293002,572447
3,2011.04,50594424,10301829,3563042,2510773,2772131,1458814,1507751,1129038,0,11841400,1531721,1554195,2083893,1868846,1913918,2688469,3295686,572918
4,2011.05,50613213,10295643,3562985,2510644,2775394,1459615,1509032,1129612,0,11854092,1531996,1555169,2086490,1869418,1913641,2689130,3296893,573459
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,2022.08,51558441,9488454,3331444,2371936,2963117,1434397,1448240,1113458,381439,13590056,1538801,1596886,2121082,1775664,1824104,2609356,3290991,679016
140,2022.09,51466658,9450768,3323826,2367735,2960097,1432856,1446602,1112191,381925,13574353,1537396,1595624,2120269,1772596,1820458,2605066,3286470,678426
141,2022.10,51459626,9443722,3322286,2366852,2962388,1432651,1446863,1111707,382258,13579508,1537339,1595578,2121333,1771776,1819157,2603389,3284495,678324
142,2022.11,51450829,9436836,3320276,2365619,2964820,1432049,1446749,1111371,382770,13583238,1536863,1595284,2122357,1770839,1818484,2602052,3282849,678373
143,2022.12,51439038,9428372,3317812,2363691,2967314,1431050,1446072,1110663,383591,13589432,1536498,1595058,2123037,1769607,1817697,2600492,3280493,678159

In [16]:
date = pop['Unnamed: 0'].to_list()

In [17]:
date

[2011.01,
 2011.02,
 2011.03,
 2011.04,
 2011.05,
 2011.06,
 2011.07,
 2011.08,
 2011.09,
 2011.1,
 2011.11,
 2011.12,
 2012.01,
 2012.02,
 2012.03,
 2012.04,
 2012.05,
 2012.06,
 2012.07,
 2012.08,
 2012.09,
 2012.1,
 2012.11,
 2012.12,
 2013.01,
 2013.02,
 2013.03,
 2013.04,
 2013.05,
 2013.06,
 2013.07,
 2013.08,
 2013.09,
 2013.1,
 2013.11,
 2013.12,
 2014.01,
 2014.02,
 2014.03,
 2014.04,
 2014.05,
 2014.06,
 2014.07,
 2014.08,
 2014.09,
 2014.1,
 2014.11,
 2014.12,
 2015.01,
 2015.02,
 2015.03,
 2015.04,
 2015.05,
 2015.06,
 2015.07,
 2015.08,
 2015.09,
 2015.1,
 2015.11,
 2015.12,
 2016.01,
 2016.02,
 2016.03,
 2016.04,
 2016.05,
 2016.06,
 2016.07,
 2016.08,
 2016.09,
 2016.1,
 2016.11,
 2016.12,
 2017.01,
 2017.02,
 2017.03,
 2017.04,
 2017.05,
 2017.06,
 2017.07,
 2017.08,
 2017.09,
 2017.1,
 2017.11,
 2017.12,
 2018.01,
 2018.02,
 2018.03,
 2018.04,
 2018.05,
 2018.06,
 2018.07,
 2018.08,
 2018.09,
 2018.1,
 2018.11,
 2018.12,
 2019.01,
 2019.02,
 2019.03,
 2019.04,
 2019.05,
 2019.06,
 2019.07,
 2019.08,
 2019.09,
 2019.1,
 2019.11,
 2019.12,
 2020.01,
 2020.02,
 2020.03,
 2020.04,
 2020.05,
 2020.06,
 2020.07,
 2020.08,
 2020.09,
 2020.1,
 2020.11,
 2020.12,
 2021.01,
 2021.02,
 2021.03,
 2021.04,
 2021.05,
 2021.06,
 2021.07,
 2021.08,
 2021.09,
 2021.1,
 2021.11,
 2021.12,
 2022.01,
 2022.02,
 2022.03,
 2022.04,
 2022.05,
 2022.06,
 2022.07,
 2022.08,
 2022.09,
 2022.1,
 2022.11,
 2022.12]

In [18]:
pop['연월']=date

In [21]:
pop = pop.drop(columns='Unnamed: 0')

In [19]:
pop = pop.astype({'연월':'float'})

In [22]:
pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 19 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   전국       144 non-null    int64
 1   서울특별시    144 non-null    int64
 2   부산광역시    144 non-null    int64
 3   대구광역시    144 non-null    int64
 4   인천광역시    144 non-null    int64
 5   광주광역시    144 non-null    int64
 6   대전광역시    144 non-null    int64
 7   울산광역시    144 non-null    int64
 8   세종특별자치시  144 non-null    int64
 9   경기도      144 non-null    int64
 10  강원도      144 non-null    int64
 11  충청북도     144 non-null    int64
 12  충청남도     144 non-null    int64
 13  전라북도     144 non-null    int64
 14  전라남도     144 non-null    int64
 15  경상북도     144 non-null    int64
 16  경상남도     144 non-null    int64
 17  제주특별자치도  144 non-null    int64
 18  연월       144 non-null    float64
dtypes: float64(1), int64(18)
memory usage: 21.5 KB

In [23]:
pop

,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도,연월
0,50534731,10312835,3566560,2512071,2761122,1456308,1504617,1127337,0,11801232,1528790,1550474,2076239,1868745,1916912,2688586,3291435,571468,2011.01
1,50555262,10314245,3566480,2512321,2765025,1458195,1506136,1127647,0,11815120,1527843,1551621,2077703,1868363,1914191,2687178,3291281,571913,2011.02
2,50575130,10307783,3564873,2511231,2768648,1458326,1506995,1128324,0,11829316,1529915,1552707,2081390,1868476,1914176,2687521,3293002,572447,2011.03
3,50594424,10301829,3563042,2510773,2772131,1458814,1507751,1129038,0,11841400,1531721,1554195,2083893,1868846,1913918,2688469,3295686,572918,2011.04
4,50613213,10295643,3562985,2510644,2775394,1459615,1509032,1129612,0,11854092,1531996,1555169,2086490,1869418,1913641,2689130,3296893,573459,2011.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,51558441,9488454,3331444,2371936,2963117,1434397,1448240,1113458,381439,13590056,1538801,1596886,2121082,1775664,1824104,2609356,3290991,679016,2022.08
140,51466658,9450768,3323826,2367735,2960097,1432856,1446602,1112191,381925,13574353,1537396,1595624,2120269,1772596,1820458,2605066,3286470,678426,2022.09
141,51459626,9443722,3322286,2366852,2962388,1432651,1446863,1111707,382258,13579508,1537339,1595578,2121333,1771776,1819157,2603389,3284495,678324,2022.10
142,51450829,9436836,3320276,2365619,2964820,1432049,1446749,1111371,382770,13583238,1536863,1595284,2122357,1770839,1818484,2602052,3282849,678373,2022.11
143,51439038,9428372,3317812,2363691,2967314,1431050,1446072,1110663,383591,13589432,1536498,1595058,2123037,1769607,1817697,2600492,3280493,678159,2022.12

In [24]:
pop.columns

Index(['전국', '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시',
       '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도',
       '제주특별자치도', '연월'],
      dtype='object')

In [25]:
pop = pop.melt(id_vars=['연월'], value_vars=['서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시',
       '울산광역시', '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도',
       '경상북도', '경상남도', '제주특별자치도'], var_name='시도', value_name='인구수')

In [26]:
pop

           연월       시도       인구수
0     2011.01    서울특별시  10312835
1     2011.02    서울특별시  10314245
2     2011.03    서울특별시  10307783
3     2011.04    서울특별시  10301829
4     2011.05    서울특별시  10295643
...       ...      ...       ...
2443  2022.08  제주특별자치도    679016
2444  2022.09  제주특별자치도    678426
2445  2022.10  제주특별자치도    678324
2446  2022.11  제주특별자치도    678373
2447  2022.12  제주특별자치도    678159

[2448 rows x 3 columns]

In [27]:
pop = pop.astype({'연월':'str'})

In [28]:
pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2448 entries, 0 to 2447
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연월      2448 non-null   object
 1   시도      2448 non-null   object
 2   인구수     2448 non-null   int64
dtypes: int64(1), object(2)
memory usage: 57.5+ KB

In [30]:
year = []
month = []
for i in range(len(pop)):
    y = pop['연월'][i].split('.')[0]
    m = pop['연월'][i].split('.')[1]
    if m == '1':
        m = '10'
    year.append(y)
    month.append(m)    
pop['연도'] = year
pop['월'] = month

In [31]:
pop

           연월       시도       인구수    연도   월
0     2011.01    서울특별시  10312835  2011  01
1     2011.02    서울특별시  10314245  2011  02
2     2011.03    서울특별시  10307783  2011  03
3     2011.04    서울특별시  10301829  2011  04
4     2011.05    서울특별시  10295643  2011  05
...       ...      ...       ...   ...  ..
2443  2022.08  제주특별자치도    679016  2022  08
2444  2022.09  제주특별자치도    678426  2022  09
2445   2022.1  제주특별자치도    678324  2022  10
2446  2022.11  제주특별자치도    678373  2022  11
2447  2022.12  제주특별자치도    678159  2022  12

[2448 rows x 5 columns]

In [32]:
# pop.to_csv('2011~2022_인구수(2).csv')