In [1]:
import pandas as pd

In [5]:
df_1 = pd.read_csv("./2011~2022_인구수(2).csv")
df_1.drop(columns=['Unnamed: 0', '연월'], inplace=True)
df_1.head()

      시도       인구수    연도  월
0  서울특별시  10312835  2011  1
1  서울특별시  10314245  2011  2
2  서울특별시  10307783  2011  3
3  서울특별시  10301829  2011  4
4  서울특별시  10295643  2011  5

In [6]:
df_2 = pd.read_csv("./전력량_마커.csv")
df_2.drop(columns=['Unnamed: 0', '년월'], inplace=True)
df_2

        연도   월    시도      사용량         위도          경도
0     2010   1   강원도  1480180  37.820812  128.156579
1     2011   1   강원도  1582163  37.820812  128.156579
2     2012   1   강원도  1595626  37.820812  128.156579
3     2013   1   강원도  1612242  37.820812  128.156579
4     2014   1   강원도  1559679  37.820812  128.156579
...    ...  ..   ...      ...        ...         ...
2443  2017  12  충청북도  2289258  36.999466  127.700783
2444  2018  12  충청북도  2333640  36.999466  127.700783
2445  2019  12  충청북도  2355705  36.999466  127.700783
2446  2020  12  충청북도  2434030  36.999466  127.700783
2447  2021  12  충청북도  2506864  36.999466  127.700783

[2448 rows x 6 columns]

In [7]:
df_data = pd.merge(df_1,df_2, how='outer',on=['시도', '연도', '월'])
df_data

         시도         인구수    연도   월        사용량         위도          경도
0     서울특별시  10312835.0  2011   1  4562632.0  37.551638  126.993243
1     서울특별시  10314245.0  2011   2  4264449.0  37.551638  126.993243
2     서울특별시  10307783.0  2011   3  3736362.0  37.551638  126.993243
3     서울특별시  10301829.0  2011   4  3682652.0  37.551638  126.993243
4     서울특별시  10295643.0  2011   5  3425703.0  37.551638  126.993243
...     ...         ...   ...  ..        ...        ...         ...
2647   충청북도         NaN  2010   8  1591255.0  36.999466  127.700783
2648   충청북도         NaN  2010   9  1524966.0  36.999466  127.700783
2649   충청북도         NaN  2010  10  1503473.0  36.999466  127.700783
2650   충청북도         NaN  2010  11  1641772.0  36.999466  127.700783
2651   충청북도         NaN  2010  12  1784532.0  36.999466  127.700783

[2652 rows x 7 columns]

In [8]:
# df_data.to_csv('전력량_인구수_마커.csv')