### 마커 데이터프레임 만들기

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame({
    "시도" : ['서울특별시',
            '강원도',
            '경기도',
            '경상남도',
            '경상북도',
            '광주광역시',
            '대구광역시',
            '대전광역시',
            '부산광역시',
            '세종특별자치시',
            '울산광역시',
            '인천광역시',
            '전라남도',
            '전라북도',
            '제주특별자치도',
            '충청남도',
            '충청북도'],
    "위도" : ['37.551638',
            '37.820812',
            '37.412505',
            '35.460156',
            '36.327952',
            '35.154840',
            '35.825757',
            '36.339403',
            '35.209853',
            '36.560326',
            '35.553064',
            '37.455307',
            '34.867289',
            '35.717518',
            '33.424967',
            '36.717428',
            '36.999466'],
    "경도" : ['126.993243',
            '128.156579',
            '127.520017',
            '128.215601',
            '128.951526',
            '126.836647',
            '128.576897',
            '127.396923',
            '129.069121',
            '127.258638',
            '129.254432',
            '126.703920',
            '126.993547',
            '127.156528',
            '126.778084',
            '126.801751',
            '127.700783']
})
df

         시도         위도          경도
0     서울특별시  37.551638  126.993243
1       강원도  37.820812  128.156579
2       경기도  37.412505  127.520017
3      경상남도  35.460156  128.215601
4      경상북도  36.327952  128.951526
5     광주광역시  35.154840  126.836647
6     대구광역시  35.825757  128.576897
7     대전광역시  36.339403  127.396923
8     부산광역시  35.209853  129.069121
9   세종특별자치시  36.560326  127.258638
10    울산광역시  35.553064  129.254432
11    인천광역시  37.455307  126.703920
12     전라남도  34.867289  126.993547
13     전라북도  35.717518  127.156528
14  제주특별자치도  33.424967  126.778084
15     충청남도  36.717428  126.801751
16     충청북도  36.999466  127.700783

In [4]:
# df.to_csv('마커.csv')

In [10]:
df_1 = pd.read_csv("./전력 사용량 14차.csv")
df_1.drop(columns=['Unnamed: 0'], inplace=True)
df_1.head()

       년월    연도  월     시도      사용량
0  2010_1  2010  1    강원도  1480180
1  2010_1  2010  1    경기도  8725482
2  2010_1  2010  1   경상남도  2922775
3  2010_1  2010  1   경상북도  3743904
4  2010_1  2010  1  광주광역시   712924

In [16]:
df_2 = pd.read_csv("./2011~2022_인구밀도(2).csv")
df_2.drop(columns=['Unnamed: 0'], inplace=True)
df_2

           연월       시도   인구밀도    연도   월
0     2011.01    서울특별시  17046  2011   1
1     2011.02    서울특별시  17048  2011   2
2     2011.03    서울특별시  17037  2011   3
3     2011.04    서울특별시  17027  2011   4
4     2011.05    서울특별시  17017  2011   5
...       ...      ...    ...   ...  ..
2443  2022.08  제주특별자치도    367  2022   8
2444  2022.09  제주특별자치도    366  2022   9
2445  2022.10  제주특별자치도    366  2022  10
2446  2022.11  제주특별자치도    366  2022  11
2447  2022.12  제주특별자치도    366  2022  12

[2448 rows x 5 columns]

In [11]:
df_data = pd.merge(df_1,df, how='outer',on='시도')
df_data

           년월    연도   월    시도      사용량         위도          경도
0      2010_1  2010   1   강원도  1480180  37.820812  128.156579
1      2011_1  2011   1   강원도  1582163  37.820812  128.156579
2      2012_1  2012   1   강원도  1595626  37.820812  128.156579
3      2013_1  2013   1   강원도  1612242  37.820812  128.156579
4      2014_1  2014   1   강원도  1559679  37.820812  128.156579
...       ...   ...  ..   ...      ...        ...         ...
2443  2017_12  2017  12  충청북도  2289258  36.999466  127.700783
2444  2018_12  2018  12  충청북도  2333640  36.999466  127.700783
2445  2019_12  2019  12  충청북도  2355705  36.999466  127.700783
2446  2020_12  2020  12  충청북도  2434030  36.999466  127.700783
2447  2021_12  2021  12  충청북도  2506864  36.999466  127.700783

[2448 rows x 7 columns]

In [18]:
df_data2 = pd.merge(df_2,df, how='outer',on='시도')
df_data2

           연월       시도   인구밀도    연도   월         위도          경도
0     2011.01    서울특별시  17046  2011   1  37.551638  126.993243
1     2011.02    서울특별시  17048  2011   2  37.551638  126.993243
2     2011.03    서울특별시  17037  2011   3  37.551638  126.993243
3     2011.04    서울특별시  17027  2011   4  37.551638  126.993243
4     2011.05    서울특별시  17017  2011   5  37.551638  126.993243
...       ...      ...    ...   ...  ..        ...         ...
2443  2022.08  제주특별자치도    367  2022   8  33.424967  126.778084
2444  2022.09  제주특별자치도    366  2022   9  33.424967  126.778084
2445  2022.10  제주특별자치도    366  2022  10  33.424967  126.778084
2446  2022.11  제주특별자치도    366  2022  11  33.424967  126.778084
2447  2022.12  제주특별자치도    366  2022  12  33.424967  126.778084

[2448 rows x 7 columns]

In [20]:
df_data = pd.merge(df_data,df_data2, how='outer',on=['시도','연도', '월', '위도', '경도'])
df_data

,년월,연도,월,시도,사용량,위도,경도,연월_x,인구밀도_x,연월_y,인구밀도_y,연월,인구밀도
0,2010_1,2010,1,강원도,1480180.0,37.820812,128.156579,NaN,NaN,NaN,NaN,NaN,NaN
1,2011_1,2011,1,강원도,1582163.0,37.820812,128.156579,2011.01,91.0,2011.01,91.0,2011.01,91.0
2,2012_1,2012,1,강원도,1595626.0,37.820812,128.156579,2012.01,91.0,2012.01,91.0,2012.01,91.0
3,2013_1,2013,1,강원도,1612242.0,37.820812,128.156579,2013.01,91.0,2013.01,91.0,2013.01,91.0
4,2014_1,2014,1,강원도,1559679.0,37.820812,128.156579,2014.01,91.0,2014.01,91.0,2014.01,91.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2851,NaN,2022,8,제주특별자치도,NaN,33.424967,126.778084,NaN,NaN,NaN,NaN,2022.08,367.0
2852,NaN,2022,9,제주특별자치도,NaN,33.424967,126.778084,NaN,NaN,NaN,NaN,2022.09,366.0
2853,NaN,2022,10,제주특별자치도,NaN,33.424967,126.778084,NaN,NaN,NaN,NaN,2022.10,366.0
2854,NaN,2022,11,제주특별자치도,NaN,33.424967,126.778084,NaN,NaN,NaN,NaN,2022.11,366.0
2855,NaN,2022,12,제주특별자치도,NaN,33.424967,126.778084,NaN,NaN,NaN,NaN,2022.12,366.0

In [25]:
pop_data = df_data.dropna(subset=['사용량', '인구밀도'])

In [23]:
# pop_data.to_csv('전력량_인구밀도_마커.csv')

In [28]:
year = 2011
area = '강원도'
pop_data.query('연도 == @year & 시도 == @area')

,년월,연도,월,시도,사용량,위도,경도,연월_x,인구밀도_x,연월_y,인구밀도_y,연월,인구밀도
1,2011_1,2011,1,강원도,1582163.0,37.820812,128.156579,2011.01,91.0,2011.01,91.0,2011.01,91.0
13,2011_2,2011,2,강원도,1520498.0,37.820812,128.156579,2011.02,91.0,2011.02,91.0,2011.02,91.0
25,2011_3,2011,3,강원도,1420666.0,37.820812,128.156579,2011.03,91.0,2011.03,91.0,2011.03,91.0
37,2011_4,2011,4,강원도,1361937.0,37.820812,128.156579,2011.04,91.0,2011.04,91.0,2011.04,91.0
49,2011_5,2011,5,강원도,1245617.0,37.820812,128.156579,2011.05,91.0,2011.05,91.0,2011.05,91.0
61,2011_6,2011,6,강원도,1184828.0,37.820812,128.156579,2011.06,91.0,2011.06,91.0,2011.06,91.0
73,2011_7,2011,7,강원도,1144760.0,37.820812,128.156579,2011.07,91.0,2011.07,91.0,2011.07,91.0
85,2011_8,2011,8,강원도,1176803.0,37.820812,128.156579,2011.08,91.0,2011.08,91.0,2011.08,91.0
97,2011_9,2011,9,강원도,1180929.0,37.820812,128.156579,2011.09,91.0,2011.09,91.0,2011.09,91.0
109,2011_10,2011,10,강원도,1242326.0,37.820812,128.156579,2011.10,91.0,2011.10,91.0,2011.10,91.0
121,2011_11,2011,11,강원도,1331481.0,37.820812,128.156579,2011.11,91.0,2011.11,91.0,2011.11,91.0
133,2011_12,2011,12,강원도,1484037.0,37.820812,128.156579,2011.12,91.0,2011.12,91.0,2011.12,91.0